node.id=1
server.port=8051

spring.cloud.zookeeper.connect-string=localhost:2181,localhost:2182,localhost:2183

zookeeper.session.timeout=2000

zookeeper.application-root-path=/my-app
zookeeper.leader-election-path=/election

spring.application.name=zk-worker
